d:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\appsettings.Development.json
d:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\appsettings.json
d:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\Core_1.exe
D:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\Core_1.deps.json
D:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\Core_1.runtimeconfig.json
d:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\Core_1.dll
d:\practice\jb\CS\WEB2\Core_1\bin\Debug\net8.0\Core_1.pdb
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.GeneratedMSBuildEditorConfig.editorconfig
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.AssemblyInfoInputs.cache
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.AssemblyInfo.cs
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.csproj.CoreCompileInputs.cache
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.MvcApplicationPartsAssemblyInfo.cache
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets.build.json
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets.development.json
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets\msbuild.Core_1.Microsoft.AspNetCore.StaticWebAssets.props
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Core_1.props
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Core_1.props
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Core_1.props
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\staticwebassets.pack.json
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\scopedcss\bundle\Core_1.styles.css
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.dll
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\refint\Core_1.dll
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.pdb
D:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.genruntimeconfig.cache
D:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\ref\Core_1.dll
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.RazorAssemblyInfo.cache
d:\practice\jb\CS\WEB2\Core_1\obj\Debug\net8.0\Core_1.RazorAssemblyInfo.cs
