is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core_1
build_property.RootNamespace = Core_1
build_property.ProjectDir = D:\WORK\PROJECTS\PRACTICE\CS\4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORK\PROJECTS\PRACTICE\CS\4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Form/DataForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxEYXRhRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Ok/Chat.csHtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tcQ2hhdC5jc0h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Ok/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Ok/Ok.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tcT2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Ok/Text.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tcVGV4dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORK/PROJECTS/PRACTICE/CS/4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
